
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Change password</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
    <!-- Custom styles for this template -->
	<link href="signin.css" rel="stylesheet">

	<script src='https://www.google.com/recaptcha/api.js'></script>

    <style>
        html,
        body {
        height: 100%;
        }

        body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
        }
        .form-signin .checkbox {
        font-weight: 400;
        }
        .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
        }
        .form-signin .form-control:focus {
        z-index: 2;
        }
        .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
    </style>
  </head>

  <body class="text-center">
    <form class="form-signin" action="" method="post">
      <a href="/"><img class="mb-4" src="https://i.imgur.com/2hNVaE9.png" alt="" width="260" height="71"></a>
      <h1 class="h3 mb-3 font-weight-normal">Change password</h1>
      <label for="inputUsername" class="sr-only">Old Password</label>
      <input type="password" id="inputUsername" name="password" class="form-control" placeholder="Old Password" required autofocus>
      <br>
      <label for="inputPassword" class="sr-only">New Password</label>
	  <input type="password" id="inputPassword" name="new_password" class="form-control" placeholder="New Password" required>
      <label for="inputPassword" class="sr-only">Confirm Password</label>
      <input type="password" id="inputConfirmPassword" name="confirm_password" class="form-control" placeholder="Confirm Password" required>
        <br>
        <label class="sr-only">2FA Code</label>
        <input type="text" name="2fa" class="form-control" placeholder="2FA Code">
      <br>
	  <div class="g-recaptcha" data-sitekey="6LcwHFYUAAAAAKE-MVNp-1AdEsWvpfo6CXkjNf3j"></div>
	  <br>
	  <button class="btn btn-lg btn-primary btn-block" type="submit">Change password</button>
	  <!--<br>
	  <p>Already have an account? <a href="login.html">Sign in now</a>.</p>-->
      <p class="mt-5 mb-3 text-muted">&copy; 2018</p>
    </form>
  </body>
</html>
